apiVersion: v1
kind: Secret
metadata:
  name: besu-validator3-key
  labels:
    app: besu-validator3-key
  namespace: besu
type: Opaque
stringData:
  key: "0xc64273141121f4ae4c2d59706d37db191fb3ba7e4e2649c121531e36be8988cb"
