apiVersion: v1
kind: Secret
metadata:
  name: besu-validator4-key
  labels:
    app: besu-validator4-key
  namespace: besu
type: Opaque
stringData:
  key: "0xef2bad4fa422b453a41fd97ce995ac34194084768fac03f1e8611e7cbf763e05"
